[gd_scene format=3 uid="uid://dk74rtsoao1vc"]

[ext_resource type="Script" uid="uid://pl688k4syab" path="res://Scripts/Bomb.gd" id="1_7dain"]
[ext_resource type="Texture2D" uid="uid://dwgkpy3i7l56f" path="res://Sprites/weapons/bomb.png" id="2_1xih2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t0fub"]
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_t0fub"]
radius = 9.0

[sub_resource type="Animation" id="Animation_1xih2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_luf1c"]
resource_name = "bomb_exploding"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pshg"]
_data = {
&"RESET": SubResource("Animation_1xih2"),
&"bomb_exploding": SubResource("Animation_luf1c")
}

[node name="Bomb" type="RigidBody2D" unique_id=1369718883]
position = Vector2(1, -1)
collision_layer = 4
collision_mask = 3
mass = 0.816
physics_material_override = SubResource("PhysicsMaterial_t0fub")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_7dain")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=375954966]
scale = Vector2(2, 2)
texture = ExtResource("2_1xih2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=593702550]
position = Vector2(-1, 1)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_t0fub")

[node name="Timer" type="Timer" parent="." unique_id=1393253196]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1848439829]
libraries/ = SubResource("AnimationLibrary_4pshg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="on_explodion"]
