[gd_scene format=3 uid="uid://12kpkc8e6pws"]

[ext_resource type="Script" uid="uid://ckmxc7c5ylsan" path="res://Scripts/BombSpawner.gd" id="1_qykmh"]

[node name="BombSpawner" type="Node2D" unique_id=1544311222]
script = ExtResource("1_qykmh")

[node name="Marker2D" type="Marker2D" parent="." unique_id=143849276]
position = Vector2(11, 0)

[node name="Timer" type="Timer" parent="." unique_id=477951227]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="Timer" to="." method="on_timer_end"]
