[gd_scene format=3 uid="uid://ck6jbv6rtvhy4"]

[ext_resource type="Script" uid="uid://1l88lg8pe1g" path="res://Scripts/Bullet.gd" id="1_vlxeq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2ropf"]
size = Vector2(5, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf8mt"]
size = Vector2(5, 2)

[node name="Bullet" type="Area2D" unique_id=367997966]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_vlxeq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=30605484]
texture = SubResource("PlaceholderTexture2D_2ropf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1317059418]
shape = SubResource("RectangleShape2D_hf8mt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
