[gd_scene format=3 uid="uid://8majc4xnfacr"]

[ext_resource type="Script" uid="uid://bk2idy2q4a3cg" path="res://Scripts/GenericPickup.gd" id="1_uabdb"]
[ext_resource type="Texture2D" uid="uid://126flkysbqm1" path="res://icon.svg" id="1_wnxb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uabdb"]
size = Vector2(25, 25)

[node name="GenericPickup" type="Area2D" unique_id=1358854170]
collision_layer = 8
script = ExtResource("1_uabdb")

[node name="Icon" type="Sprite2D" parent="." unique_id=1248500847]
position = Vector2(0.5, 0.5000026)
scale = Vector2(0.19531251, 0.19531251)
texture = ExtResource("1_wnxb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=720297167]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_uabdb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
