[gd_scene format=3 uid="uid://bp06c4sn5q5n7"]

[ext_resource type="Script" uid="uid://d0u2c22466ajj" path="res://Scripts/Gun.gd" id="1_m3ict"]
[ext_resource type="Texture2D" uid="uid://dk4ia2vdsn4rc" path="res://Sprites/weapons/gun.png" id="2_u7kx4"]

[node name="Gun" type="Node2D" unique_id=1695000676]
script = ExtResource("1_m3ict")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=352866948]
position = Vector2(-3, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_u7kx4")
offset = Vector2(14.575, 0)

[node name="Marker2D" type="Marker2D" parent="." unique_id=412576691]
position = Vector2(42.77, -2)
scale = Vector2(3483.7388, 21.44796)

[node name="ShootTimer" type="Timer" parent="." unique_id=201213441]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="on_shoot_timer"]
