[gd_scene format=3 uid="uid://bp06c4sn5q5n7"]

[ext_resource type="Script" uid="uid://d0u2c22466ajj" path="res://Scripts/Gun.gd" id="1_m3ict"]
[ext_resource type="Texture2D" uid="uid://126flkysbqm1" path="res://icon.svg" id="2_u7kx4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ufrfc"]
size = Vector2(25, 25)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3rta4"]
size = Vector2(10, 10)

[node name="Gun" type="Node2D" unique_id=1695000676]
script = ExtResource("1_m3ict")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=352866948]
position = Vector2(0, -1)
scale = Vector2(1, 0.24)
texture = SubResource("PlaceholderTexture2D_ufrfc")
offset = Vector2(15, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=532890300]
position = Vector2(13, 0)
texture = SubResource("PlaceholderTexture2D_3rta4")
offset = Vector2(15, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=1410256705]
position = Vector2(5, 12.5)
scale = Vector2(0.0390625, 0.36393237)
texture = ExtResource("2_u7kx4")

[node name="Marker2D" type="Marker2D" parent="." unique_id=412576691]
position = Vector2(33, -1)
