[gd_scene format=3 uid="uid://cm1416vvwqv6k"]

[ext_resource type="Script" uid="uid://fn6yeh61qs03" path="res://Scripts/Player.gd" id="1_3vyb7"]
[ext_resource type="SpriteFrames" uid="uid://dw4mgj36rcdqp" path="res://SpriteFrames/Player_0.tres" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(11.0115185, 192.83815)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1433225565]
collision_mask = 14
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=200240738]
position = Vector2(-4.7683716e-07, 4.7683716e-07)
sprite_frames = ExtResource("2_kyqiw")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=433342562]
position = Vector2(0.9999997, 1.9999998)
rotation = -3.1415925
scale = Vector2(1.4530239, 0.11408532)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="WeaponHolder" type="Node2D" parent="." unique_id=1320936409]
z_index = -5

[node name="DashTimer" type="Timer" parent="." unique_id=1118039104]
wait_time = 0.128
one_shot = true

[node name="DashColdownTimer" type="Timer" parent="." unique_id=1013867921]
wait_time = 0.503
one_shot = true

[node name="DashParticles" type="CPUParticles2D" parent="." unique_id=1780580471]
emitting = false
lifetime = 0.24000000000000002
speed_scale = 3.79
explosiveness = 0.35
randomness = 0.35
emission_shape = 1
emission_sphere_radius = 16.6
gravity = Vector2(500, 0)
scale_amount_min = 0.0
scale_amount_max = 5.0

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashColdownTimer" to="." method="_on_dash_coldown_timer_timeout"]
