[gd_scene format=3 uid="uid://bddxfxcv27cgj"]

[ext_resource type="Script" uid="uid://fn6yeh61qs03" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u8vuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1433225565]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=416489012]
position = Vector2(-4.7683716e-07, 4.7683716e-07)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_u8vuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=433342562]
shape = SubResource("RectangleShape2D_3vyb7")
