[gd_scene format=3 uid="uid://b4whdblkcfwaa"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_024fo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_suca6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_223a5"]
size = Vector2(6, 28)

[node name="Sword" type="Node2D" unique_id=243962651]
rotation = 1.5707964

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1700939327]
position = Vector2(-0.03007795, -22.136862)
scale = Vector2(4.6666665, 28)
texture = SubResource("PlaceholderTexture2D_024fo")
offset = Vector2(0.0064450605, -0.03082639)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=517316094]
position = Vector2(2.0302832e-07, 0.7888609)
scale = Vector2(0.40178576, 0.35714284)
texture = SubResource("PlaceholderTexture2D_suca6")
offset = Vector2(0.033332895, -0.40881065)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1679473113]
position = Vector2(-9.536743e-07, -23)
shape = SubResource("RectangleShape2D_223a5")
