[gd_scene format=3 uid="uid://b4whdblkcfwaa"]

[ext_resource type="Script" uid="uid://dvo4igairn7bc" path="res://Scripts/Sword.gd" id="1_suca6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_024fo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_suca6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_223a5"]
size = Vector2(6, 28)

[sub_resource type="Animation" id="Animation_024fo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.57595867]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_suca6"]
resource_name = "sword_attack"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666669, 0.36666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5707964, 0.43633232, 2.8797932, 1.5707964]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.17, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.35, 1.55), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.56666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_swing_end"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_223a5"]
_data = {
&"RESET": SubResource("Animation_024fo"),
&"sword_attack": SubResource("Animation_suca6")
}

[node name="Sword" type="Area2D" unique_id=633228059]
rotation = 0.57595867
scale = Vector2(1.2, 1.2)
script = ExtResource("1_suca6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1700939327]
position = Vector2(-0.03007795, -22.136862)
scale = Vector2(4.6666665, 28)
texture = SubResource("PlaceholderTexture2D_024fo")
offset = Vector2(0.0064450605, -0.03082639)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=517316094]
position = Vector2(2.0302832e-07, 0.7888609)
scale = Vector2(0.40178576, 0.35714284)
texture = SubResource("PlaceholderTexture2D_suca6")
offset = Vector2(0.033332895, -0.40881065)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1679473113]
position = Vector2(-9.536743e-07, -23)
shape = SubResource("RectangleShape2D_223a5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=578427320]
libraries/ = SubResource("AnimationLibrary_223a5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
