[gd_scene format=3 uid="uid://ckp8h4gcb5b0j"]

[sub_resource type="GDScript" id="GDScript_jycew"]
script/source = "#extends Area2D
#
#@export var target_exit: Node2D
#
#func _on_body_entered(body: Node2D) -> void:
	#if body.has_method(\"change_mask\") and target_exit:
		#body.global_position = target_exit.global_position
	#elif not body.has_method(\"change_mask\"):
		#body.queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdjlm"]

[node name="Teleporter" type="Area2D" unique_id=1961795099]
script = SubResource("GDScript_jycew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=95183047]
shape = SubResource("RectangleShape2D_jdjlm")

[node name="Marker2D" type="Marker2D" parent="." unique_id=440449094]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
