[gd_scene format=3 uid="uid://ckp8h4gcb5b0j"]

[ext_resource type="Script" uid="uid://c8t0ojcfhecky" path="res://Scripts/teleporter.gd" id="1_jdjlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdjlm"]

[node name="Teleporter" type="Area2D" unique_id=1961795099 node_paths=PackedStringArray("target_exit")]
script = ExtResource("1_jdjlm")
target_exit = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=95183047]
shape = SubResource("RectangleShape2D_jdjlm")

[node name="Marker2D" type="Marker2D" parent="." unique_id=440449094]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
