[gd_scene format=3 uid="uid://b2u3gi6qea3yl"]

[ext_resource type="PackedScene" uid="uid://odbv8p38j8g3" path="res://Scenes/world.tscn" id="1_mfa01"]
[ext_resource type="PackedScene" uid="uid://baanpt6f325c4" path="res://Scenes/player.tscn" id="2_cyft6"]

[node name="TestMapSolo" type="Node2D" unique_id=1254443354]

[node name="World" parent="." unique_id=1970420695 instance=ExtResource("1_mfa01")]

[node name="MaskSpawner" parent="World" index="3" unique_id=697640406]
MASK_SPAWN_COOLDOWN = 4.0

[node name="GlobalCamera" parent="World" index="7" unique_id=1199191549]
limit_left = -400

[node name="CharacterBody2D" parent="World" unique_id=1433225565 instance=ExtResource("2_cyft6")]
position = Vector2(505, 506)
starting_mask = 1

[editable path="World"]
[editable path="World/SpawnPoints"]
[editable path="World/CharacterBody2D"]
